SUPABASE_URL=https://djmrrtmkcoyiupmkeblh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseHBjbHRpeW56cXBpd3hrY3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTgwMjQsImV4cCI6MjA3NDkzNDAyNH0.gKWPPFpPXcN6fiAN72I11uQz714dKwk_Mr_T5ms-oy4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseHBjbHRpeW56cXBpd3hrY3JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM1ODAyNCwiZXhwIjoyMDc0OTM0MDI0fQ.wY5nlKB2Gp0Qz60rYkbmwA3_zD17QfJVZ8Ty4wnLLPg

